# EliteNoteEditor

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/noteeditor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/credits/: svg icons credit.txt
app/src/main/java/com/me/android/noteeditor/: AboutActivity.java  AddingDataActivity.java  FolderClass.java  MainActivity.java  NoteEditor.java  NotesClass.java  Settings.java  content_class_adapter.java  customSettingsScreen.java  editingActivity.java  fragment_container.java  searchActivityResult.java  search_result.java  snip_preview.java
app/src/main/java/com/me/android/noteeditor/Annotatons/: Dip.java
app/src/main/java/com/me/android/noteeditor/BlurUtility/: ApplyBlurOnDialog.java  fastBlur.java  renderScriptBlur.java  takeScreenShot.java
app/src/main/java/com/me/android/noteeditor/CommonUtility/: ImageUtility.java  customSaveDialogUtility.java  custom_recycle_view.java  searchViewUtility.java  suggestionUtility.java  utilityClass.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_and_alpha_in_set.xml  slide_and_alpha_out_set.xml  slide_down_bounce.xml  slide_up.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: circle_shape.xml  circular_corner_rectangle.xml  ic_arrow_drop_down_circle_white_24dp.xml  ic_cached_black_24dp.xml  ic_check_blue_24dp.xml  ic_chevron_right_black_24dp.xml  ic_colorize_grey_24dp.xml  ic_create_new_folder_black_24dp.xml  ic_crop_square_black_24dp.xml  ic_folder.xml  ic_folder_open_black_24dp.xml  ic_font_download_grey_24dp.xml  ic_format_color_fill_black_24dp.xml  ic_history_black_24dp.xml  ic_html.xml  ic_image_black_24dp.xml  ic_invert_colors_grey_24dp.xml  ic_keyboard_backspace_black_24dp.xml  ic_panorama_fish_eye_black_24dp.xml  ic_photo_size_select_small_black_24dp.xml  ic_play.xml  ic_wrap_text_black_24dp.xml  image_placeholder.xml  rectangle_background.xml  rectangle_shape.xml  ring_shape.xml  rounded_corners.xml  scrim.xml
app/src/main/res/drawable-v21/: circle_shape.xml  circular_corner_rectangle.xml  ic_cached_black_24dp.xml  ic_call_made_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_colorize_grey_24dp.xml  ic_crop_square_black_24dp.xml  ic_folder_open_black_24dp.xml  ic_font_download_grey_24dp.xml  ic_format_color_fill_black_24dp.xml  ic_history_black_24dp.xml  ic_html.xml  ic_info_black_24dp.xml  ic_insert_drive_file_black_24dp.xml  ic_keyboard_backspace_black_24dp.xml  ic_mic_black_24dp.xml  ic_panorama_fish_eye_black_24dp.xml  ic_text_fields_grey_24dp.xml  ic_wrap_text_black_24dp.xml  popup_menu_delete_item.xml  popup_menu_edit_title_item.xml  rectangle_shape.xml
app/src/main/res/layout/: about_layout.xml  activity_adding_data.xml  activity_editing.xml  activity_main.xml  are_edit_text.xml  are_text_view.xml  class_notes.xml  color_picker.xml  content_class_item_layout.xml  content_editing.xml  content_main.xml  credits.xml  custom_blur_image_raw_file.xml  custom_folder_toast_layout.xml  custom_search_view.xml  custom_search_view_container.xml  custom_settings_screen.xml  edit_title_with_folder.xml  folder_delete_info.xml  folders_adapter_layout.xml  folders_fragment_layout.xml  folders_main_layout.xml  font_picker.xml  fragment_activity.xml  main_activity_action_bar_layout.xml  popup_menu.xml  save.xml  share_layout.xml  snip_preview.xml  spinner_item.xml  spinner_item_1.xml  suggestion_layout.xml  suggestion_popup_window.xml  textsize.xml  theme_selector.xml  thumbnail_selector.xml  title_edittext.xml  transparency_selector.xml  wrap_content_custom_setting.xml
app/src/main/res/layout-v21/: popup_menu.xml
app/src/main/res/menu/: addingactivitymenu.xml  bottom_navigation_menu.xml  editingactivitymenu.xml  folders_menu.xml  menu_main.xml  popup_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: preference.xml  searchable.xml
app/src/test/java/com/example/android/noteeditor/: ExampleUnitTest.java
are/: build.gradle
draw/: build.gradle
searchview/: build.gradle
searchview/src/main/: AndroidManifest.xml
(+136 files in other folders)
