apply plugin: 'com.android.application'

android {
    android.defaultConfig.vectorDrawables.useSupportLibrary = true
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.me.android.noteeditor"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 19
        versionName "3.9"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 18
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        //preDexLibraries = false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    /*implementation 'com.android.support:appcompat-v7:28.0.0'*/
    //implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    /*implementation 'com.android.support:support-v4:28.+'*/
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    /*compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"*/
    /*compile 'com.negusoft.holoaccent:library:1.1'*/
    /*implementation 'com.github.garretyoder:Colorful:2.3.4'*/
    implementation 'com.jaredrummler:cyanea:1.0.1'
    /*implementation ('com.github.bumptech.glide:glide:4.9.0'){
                                exclude module: 'support-v4'
                            }
                            implementation 'com.github.chinalwb:are:0.1.7'*/
    /*implementation 'com.android.support:design:28.0.0'*/
    /*implementation 'com.github.danielnilsson9:color-picker-view:1.4.0@aar'*/
    //the below library is for the advanced blur features,, that is not required at this moment
    /*implementation 'io.alterac.blurkit:blurkit:1.1.0'*/
    /*implementation('com.github.chinalwb:are:0.1.7') {
                exclude module: 'support-compat'
            }*/
    /*implementation('com.github.bumptech.glide:glide:4.9.0') {
        exclude module: 'support-compat'
    }*/
    implementation project(':are')
    compile 'org.jsoup:jsoup:1.12.1'
    //implementation 'com.squareup.picasso:picasso:2.71828'
    //implementation 'com.facebook.fresco:fresco:2.0.0'
    implementation 'com.google.android.gms:play-services-ads:18.2.0'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
}
