<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="settings"
            android:showAsAction="always"
            android:orderInCategory="1"
    />
    <item
        android:icon="@drawable/ic_share_black_24dp"
        android:title="share"
        android:showAsAction="always"
        android:orderInCategory="2"/>
    <item
        android:icon="@drawable/ic_format_color_fill_black_24dp"
        android:title="themes"
        android:orderInCategory="3"
        android:showAsAction="always"/>

</menu>