<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:padding="12dp"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <com.chinalwb.are.render.AreTextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/credits_textView"
        xmlns:android="http://schemas.android.com/apk/res/android"
    />
    </ScrollView>
    <ProgressBar
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:id="@+id/credits_loadingBar"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"/>
</FrameLayout>